MicrosoftAppId=a9b31281-9aae-4630-8ef5-2c97f22fa0e0
MicrosoftAppPassword=qGCVc];uXA&B0I:?jLliqb%Ndn
QnAAuthKey=d122df4c-4d16-4a61-8b3d-2ace3ae49054
QnAEndpointHostName=art-qna.azurewebsites.net
QnAKnowledgebaseId=fc9c4d89-4b84-4cc9-8761-835e36cc0255
QnAServiceType=
ScmType=None