MicrosoftAppId=5fbfcce3-7b9e-404c-9e28-4ec2289c2bd6
MicrosoftAppPassword=AtLeastSixteenCharacters_0

QnAEndpointKey=d122df4c-4d16-4a61-8b3d-2ace3ae49054
QnAEndpointHostName=https://art-qna.azurewebsites.net/qnamaker
QnAKnowledgebaseId=fc9c4d89-4b84-4cc9-8761-835e36cc0255

LuisAppId=70715268-665b-4de1-96af-f818547755fa
LuisAPIKey=cac75a25b9c74861898c265710843a5c
LuisAPIHostName=westus

CosmosDbEndpoint="https://art-cosmos.documents.azure.com:443/"
CosmosDbAuthKey="AVyAG6hAuUqoyYVFE5wb3fCRL5OCwFxbI7koTXOzAE6Y0EI9kjsJFPjZN15p3JuBC50qKL0LIEBbfRMIyxpWwQ=="

CVAPIKey=85f0a5b8c6ba4dc1b6c90a9fdb4f0313
CVEndpointHostName=https://art-cv.cognitiveservices.azure.com/

BlobAPIKey=/gLiGMRLvov0jf2zW4LbxQzwETtX8pHY9L5TnbV5X+8bao9bVIQUXYQ24dwlT9iroXp/ZCWRIWm9MQmUwZi/lQ==
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=artbotstore;AccountKey=/gLiGMRLvov0jf2zW4LbxQzwETtX8pHY9L5TnbV5X+8bao9bVIQUXYQ24dwlT9iroXp/ZCWRIWm9MQmUwZi/lQ==;EndpointSuffix=core.windows.net
BlobEndpointHostName=https://artbotstore.blob.core.windows.net

TranslatorKey=204722af9e144655825e565b5fb976b4
TranslatorEndpoint=https://api.cognitive.microsofttranslator.com/
TranslatorLocation = southeastasia